PORT  = 5000
MONGO_URI="mongodb://localhost:27017/generator"
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu

# JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu
# const mongoURI = "mongodb://localhost:27017";